{
  "runtime": "nodejs16.x",
  "version": "1.0",
  "appFunctions": {
    "create-task-card": {
      "file": "create-task-card.js",
      "secrets": ["ASANA_PAT", "ASANA_TEAM_GID"]
    },
    "view-task-card": {
      "file": "view-task-card.js",
      "secrets": ["ASANA_PAT", "ASANA_TEAM_GID", "ASANA_WS_GID"]
    }
  }
}
