{
  "name": "order-meal",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "main": "OrderMeal.tsx",
  "scripts": {
    "bump": "npm install -s @hubspot/ui-extensions@latest && npm install -D @hubspot/ui-extensions-dev-server@latest",
    "dev": "hs-ui-extensions-dev-server dev",
    "build": "hs-ui-extensions-remote-build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HubSpot/ui-extensions-react-examples"
  },
  "dependencies": {
    "@hubspot/ui-extensions": "latest",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@hubspot/ui-extensions-dev-server": "latest"
  }
}
