{
  "name": "hubspot-example-extension",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "@hubspot/ui-extensions": "^0.7.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@hubspot/ui-extensions-dev-server": "^0.7.2"
  }
}
