{
  "projects": [
    {
      "name": "get-started",
      "label": "Get Started with UI Extensions",
      "path": "get-started",
      "insertPath": null
    },
    {
      "name": "contact-duplicate",
      "label": "Duplicate Contact",
      "path": "contact-duplicate",
      "insertPath": null
    },
    {
      "name": "example-meal-order",
      "label": "Gift a meal",
      "path": "example-meal-order",
      "insertPath": null
    }
  ]
}
