{
  "name": "Asana Integration Example",
  "description": "Sample app that demonstrates how to view and create an Asana task using forms",
  "scopes": ["crm.objects.contacts.write", "crm.objects.contacts.read"],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "./create-task-card.json"
        },
        {
          "file": "./view-task-card.json"
        }
      ]
    }
  }
}
