{
  "name": "crm-components-example",
  "version": "0.1.0",
  "description": "UI extension example using CRM components",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd ./src/app/extensions/ && npm install && cd ../app.functions && npm install",
    "dev": "npm run dev --prefix ./src/app/extensions/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HubSpot/ui-extensions-examples.git"
  },
  "author": "HubSpot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HubSpot/ui-extensions-examples/issues"
  },
  "homepage": "https://github.com/HubSpot/ui-extensions-examples#readme"
}
