{
  "name": "crm-components-extension",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "main": "StageTrackerExtension.tsx",
  "scripts": {
    "dev": "hs project dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HubSpot/ui-extensions-examples"
  },
  "dependencies": {
    "@hubspot/ui-extensions": "^0.4.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@hubspot/ui-extensions-dev-server": "latest"
  }
}
