{
  "appFunctions": {
    "updateLifecycleStage": {
      "file": "updateLifecycleStage.js",
      "secrets": []
    },
    "getLifecycleStage": {
      "file": "getLifecycleStage.js",
      "secrets": []
    }
  }
}
